   [1m[38;2;173;127;168m▲ Next.js 15.4.6[39m[22m
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 21.0s
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/12) ...
 [37m[1m [22m[39m Generating static pages (3/12) 
 [37m[1m [22m[39m Generating static pages (6/12) 
 [37m[1m [22m[39m Generating static pages (9/12) 
 [32m[1m✓[22m[39m Generating static pages (12/12)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
┌ ○ /                                    11.3 kB         [37m[1m292 kB[22m[39m
├ ○ /_not-found                            141 B         [37m[1m101 kB[22m[39m
├ ƒ /api/auth/[...better]                  141 B         [37m[1m101 kB[22m[39m
├ ƒ /api/parse-pdf                         141 B         [37m[1m101 kB[22m[39m
├ ƒ /dashboard                             13 kB         [37m[1m292 kB[22m[39m
├ ƒ /dashboard/profile                    7.6 kB         [37m[1m159 kB[22m[39m
├ ○ /dashboard/resume/create               141 B         [37m[1m101 kB[22m[39m
├ ƒ /dashboard/resume/edit/[id]            141 B         [37m[1m101 kB[22m[39m
├ ○ /image-test                          5.82 kB         [37m[1m106 kB[22m[39m
├ ○ /login                               1.08 kB         [37m[1m169 kB[22m[39m
├ ○ /pdf-test                            4.76 kB         [37m[1m137 kB[22m[39m
├ ○ /register                            1.28 kB         [37m[1m170 kB[22m[39m
└ ○ /sign-in                             1.08 kB         [37m[1m169 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  ├ chunks/4bd1b696-602635ee57868870.js  54.1 kB
  ├ chunks/5964-26cdfc98462f8ea2.js      43.5 kB
  └ other shared chunks (total)          2.83 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

